.card-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  background: var(--card-background);
  border-style: solid;
  border-width: 0 0 1px 0;
  border-color: var(--header-button-border-color);
  min-height: 45px;
}

.card-header-left {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  min-height: 40px;
  padding: 0 0 0 10px;
  flex-grow: 1;
}

.card-header-right {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  flex-wrap: wrap;
  align-items: center;
  min-height: 40px;
  flex-grow: 1;
}

.card-info-title {
  color: var(--app-brand-color);
  padding: 0;
  margin: 0 20px 0 0;
}

.card-info {
  color: var(--app-text-color);
}

.card-buttons {
  background: var(--app-brand-color);
  width: 100%;
}
