.App {
    height: 100vh;
    max-height: 100vh;
    overflow: hidden;
    display: grid;
    grid-gap: 1px;
    grid-template-areas: "header" "content";
    grid-template-rows: 50px auto 40px;
    background: var(--header-button-border-color);
  }

  @media screen and (max-width: 700px) {
    .App {
        grid-template-rows: 50px auto;
    }
  }
  
  
  .flipmove-container {
    grid-area: content;
  }
  
  .modal-palette-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 10px 0 20px 0;
  }
  
  .modal-box-container {
    display: flex;
  }
  
  .modal-box-heading {
    font-size: 20px;
  }
  
  .modal-inner-box {
    background: rgb(223, 223, 223);
    padding: 10px;
    margin: 5px 10px 10px 0;
    cursor: text;
    border-radius: 5px;
  }
  
  .modal-color-val {
    font-size: 17px;
    margin: 4px;
  }
  