.color-picker-container {
  background: var(--card-background);
  display: flex;
  flex-direction: row;
}

.sliders {
  height: 50px;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.slider-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  flex-grow: 1;
  margin: 5px;
}

.slider-heading {
  padding: 0;
  margin: 0 5px 0 0;
  color: var(--app-brand-color);
  font-size: 15px;
}

.bar {
  width: 100%;
  height: 14px;
}

.bar-container {
  border-radius:7px;
  width: 100%;
  box-shadow: 0 0 10px 0 hsla(0, 0%, 0%, 0.2);
}

.my-handle {
  background-color: var(--app-text-color);
  color: black;
  font-size: 15px;
  width: 25px;
  height: 20px;
  padding: 5px;
  margin-top: -8px;
  text-align: center;
  line-height: 20px;
  border-radius: 3px;
  box-shadow: 0 0 5px 0 hsla(0, 0%, 0%, 0.2);
  cursor: grab;
}

.my-handle:active {
  cursor: grabbing;
}

.my-hanle {
  background: red;
}

.test-handle:active {
  background-color: var(--app-brand-color);
}

.color-picker-buttons {
  border: none;
  margin: 10px 10px 10px 5px;
  width: 70px;
  height: 100%;
  background: none;
  color: var(--app-brand-color);
  font-size: 17px;
  transition: .2s ease all;
}

.color-picker-buttons:hover {
  transform: scale(1.2,1.2);
}

.color-picker-buttons:active {
  transform: scale(.9.9);
}